#Qubits+ancilla : 3 
Matrix size N = 64 
Reading chan3_20_10.txt 
Test for T-depth 25 
Sde of given channel rep = 16 
Hamming wt of given channel rep = 3747 
----------------------------------------------------
TEST COUNT 16

-----------------------------------------------------------
Starting iterations for depth 0

No of current unitaries = 1
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    56    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 4 
-----------------------------------------------------------
Starting iterations for depth 1

No of current unitaries = 4
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    229    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 4 
-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 4
Changes matrix : Sde along row. 0:non-inc, 1:inc
 12    223    
 iSde = 0  and mChange = 12 
 After appending and removing no of unitaries = 9 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 9
Changes matrix : Sde along row. 0:non-inc, 1:inc
 26    502    
 iSde = 0  and mChange = 26 
 After appending and removing no of unitaries = 17 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 17
Changes matrix : Sde along row. 0:non-inc, 1:inc
 24    989    
 iSde = 0  and mChange = 24 
 After appending and removing no of unitaries = 15 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 15
Changes matrix : Sde along row. 0:non-inc, 1:inc
 26    876    
 iSde = 0  and mChange = 26 
 After appending and removing no of unitaries = 14 
-----------------------------------------------------------
Starting iterations for depth 6

No of current unitaries = 14
Changes matrix : Sde along row. 0:non-inc, 1:inc
 24    802    
 iSde = 0  and mChange = 24 
 After appending and removing no of unitaries = 14 
-----------------------------------------------------------
Starting iterations for depth 7

No of current unitaries = 14
Changes matrix : Sde along row. 0:non-inc, 1:inc
 24    805    
 iSde = 0  and mChange = 24 
 After appending and removing no of unitaries = 12 
-----------------------------------------------------------
Starting iterations for depth 8

No of current unitaries = 12
Changes matrix : Sde along row. 0:non-inc, 1:inc
 14    711    
 iSde = 0  and mChange = 14 
 After appending and removing no of unitaries = 7 
-----------------------------------------------------------
Starting iterations for depth 9

No of current unitaries = 7
Changes matrix : Sde along row. 0:non-inc, 1:inc
 12    409    
 iSde = 0  and mChange = 12 
 After appending and removing no of unitaries = 8 
-----------------------------------------------------------
Starting iterations for depth 10

No of current unitaries = 8
Changes matrix : Sde along row. 0:non-inc, 1:inc
 14    475    
 iSde = 0  and mChange = 14 
 After appending and removing no of unitaries = 8 
-----------------------------------------------------------
Starting iterations for depth 11

No of current unitaries = 8
Changes matrix : Sde along row. 0:non-inc, 1:inc
 11    481    
 iSde = 0  and mChange = 11 
 After appending and removing no of unitaries = 7 
-----------------------------------------------------------
Starting iterations for depth 12

No of current unitaries = 7
Changes matrix : Sde along row. 0:non-inc, 1:inc
 8    421    
 iSde = 0  and mChange = 8 
 After appending and removing no of unitaries = 6 
-----------------------------------------------------------
Starting iterations for depth 13

No of current unitaries = 6
Changes matrix : Sde along row. 0:non-inc, 1:inc
 7    361    
 iSde = 0  and mChange = 7 
 After appending and removing no of unitaries = 5 
-----------------------------------------------------------
Starting iterations for depth 14

No of current unitaries = 5
Changes matrix : Sde along row. 0:non-inc, 1:inc
 5    305    
 iSde = 0  and mChange = 5 
 After appending and removing no of unitaries = 3 
-----------------------------------------------------------
Starting iterations for depth 15

No of current unitaries = 3
Reached Clifford. 
Path = [ 31 :  30 :  13 :  42 :  21 :  31 :  35 :  61 :  3 :  39 :  29 :  2 :  5 :  32 :  31 :  60 : ] 

Printing Clifford :
V[0][38]= [1,  0,  0] :V[1][4]= [-1,  0,  0] :V[2][33]= [-1,  0,  0] :V[3][31]= [-1,  0,  0] :V[4][6]= [-1,  0,  0] :V[5][36]= [1,  0,  0] :V[6][1]= [1,  0,  0] :V[7][16]= [-1,  0,  0] :V[8][53]= [-1,  0,  0] :V[9][19]= [1,  0,  0] :V[10][50]= [-1,  0,  0] :V[11][48]= [-1,  0,  0] :V[12][21]= [1,  0,  0] :V[13][51]= [1,  0,  0] :V[14][18]= [1,  0,  0] :V[15][41]= [-1,  0,  0] :V[16][12]= [-1,  0,  0] :V[17][46]= [-1,  0,  0] :V[18][7]= [1,  0,  0] :V[19][9]= [1,  0,  0] :V[20][44]= [1,  0,  0] :V[21][14]= [1,  0,  0] :V[22][39]= [-1,  0,  0] :V[23][58]= [-1,  0,  0] :V[24][27]= [1,  0,  0] :V[25][61]= [1,  0,  0] :V[26][24]= [-1,  0,  0] :V[27][26]= [1,  0,  0] :V[28][59]= [1,  0,  0] :V[29][29]= [-1,  0,  0] :V[30][56]= [-1,  0,  0] :V[31][3]= [-1,  0,  0] :V[32][34]= [-1,  0,  0] :V[33][0]= [1,  0,  0] :V[34][37]= [1,  0,  0] :V[35][35]= [1,  0,  0] :V[36][2]= [1,  0,  0] :V[37][32]= [-1,  0,  0] :V[38][5]= [-1,  0,  0] :V[39][20]= [1,  0,  0] :V[40][49]= [1,  0,  0] :V[41][15]= [-1,  0,  0] :V[42][54]= [1,  0,  0] :V[43][52]= [1,  0,  0] :V[44][17]= [-1,  0,  0] :V[45][47]= [-1,  0,  0] :V[46][22]= [-1,  0,  0] :V[47][45]= [-1,  0,  0] :V[48][8]= [1,  0,  0] :V[49][42]= [1,  0,  0] :V[50][11]= [1,  0,  0] :V[51][13]= [1,  0,  0] :V[52][40]= [-1,  0,  0] :V[53][10]= [-1,  0,  0] :V[54][43]= [-1,  0,  0] :V[55][62]= [-1,  0,  0] :V[56][23]= [-1,  0,  0] :V[57][57]= [-1,  0,  0] :V[58][28]= [-1,  0,  0] :V[59][30]= [1,  0,  0] :V[60][55]= [-1,  0,  0] :V[61][25]= [1,  0,  0] :V[62][60]= [-1,  0,  0] :
 Quitting other unitaries.
Stopping iterations at depth 15 

Execution time = 3.593728 