#Qubits+ancilla : 2 
Matrix size N = 16 
Reading chan2_10_4.txt 
Test for T-depth 10 
Sde of given channel rep = 9 
Hamming wt of given channel rep = 190 
----------------------------------------------------
TEST COUNT 9

-----------------------------------------------------------
Starting iterations for depth 0

No of current unitaries = 1
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    12    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 1

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    22    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 3    22    
 iSde = 0  and mChange = 3 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 0    22    
 iSde = 1  and mChange = 22 
 After appending and removing no of unitaries = 0 

No possible path. No unitaries left. 
----------------------------------------------------
TEST COUNT 10

-----------------------------------------------------------
Starting iterations for depth 0

No of current unitaries = 1
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    12    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 3 
-----------------------------------------------------------
Starting iterations for depth 1

No of current unitaries = 3
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    34    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 6 
-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 6
Changes matrix : Sde along row. 0:non-inc, 1:inc
 9    68    
 iSde = 0  and mChange = 9 
 After appending and removing no of unitaries = 8 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 8
Changes matrix : Sde along row. 0:non-inc, 1:inc
 9    91    
 iSde = 0  and mChange = 9 
 After appending and removing no of unitaries = 8 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 8
Changes matrix : Sde along row. 0:non-inc, 1:inc
 12    97    
 iSde = 0  and mChange = 12 
 After appending and removing no of unitaries = 6 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 6
Changes matrix : Sde along row. 0:non-inc, 1:inc
 10    70    
 iSde = 0  and mChange = 10 
 After appending and removing no of unitaries = 6 
-----------------------------------------------------------
Starting iterations for depth 6

No of current unitaries = 6
Changes matrix : Sde along row. 0:non-inc, 1:inc
 8    74    
 iSde = 0  and mChange = 8 
 After appending and removing no of unitaries = 5 
-----------------------------------------------------------
Starting iterations for depth 7

No of current unitaries = 5
Changes matrix : Sde along row. 0:non-inc, 1:inc
 5    65    
 iSde = 0  and mChange = 5 
 After appending and removing no of unitaries = 3 
-----------------------------------------------------------
Starting iterations for depth 8

No of current unitaries = 3
Changes matrix : Sde along row. 0:non-inc, 1:inc
 3    39    
 iSde = 0  and mChange = 3 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 9

No of current unitaries = 2
Reached Clifford. 
Path = [ 8 :  12 :  14 :  10 :  3 :  11 :  4 :  14 :  15 :  8 : ] 

Printing Clifford :
V[0][0]= [1,  0,  0] :V[1][1]= [1,  0,  0] :V[2][2]= [1,  0,  0] :V[3][3]= [1,  0,  0] :V[4][4]= [1,  0,  0] :V[5][5]= [1,  0,  0] :V[6][6]= [1,  0,  0] :V[7][7]= [1,  0,  0] :V[8][8]= [1,  0,  0] :V[9][9]= [1,  0,  0] :V[10][10]= [1,  0,  0] :V[11][11]= [1,  0,  0] :V[12][12]= [1,  0,  0] :V[13][13]= [1,  0,  0] :V[14][14]= [1,  0,  0] :
 Quitting other unitaries.
Stopping iterations at depth 9 

Execution time = 0.088995 