#Qubits+ancilla : 2 
Matrix size N = 16 
Reading chan2_20_4.txt 
Test for T-depth 20 
Sde of given channel rep = 17 
Hamming wt of given channel rep = 225 
----------------------------------------------------
TEST COUNT 17

-----------------------------------------------------------
Starting iterations for depth 0

No of current unitaries = 1
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    12    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 1

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    22    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 4 
-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 4
Changes matrix : Sde along row. 0:non-inc, 1:inc
 8    44    
 iSde = 0  and mChange = 8 
 After appending and removing no of unitaries = 6 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 6
Changes matrix : Sde along row. 0:non-inc, 1:inc
 10    66    
 iSde = 0  and mChange = 10 
 After appending and removing no of unitaries = 8 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 8
Changes matrix : Sde along row. 0:non-inc, 1:inc
 12    91    
 iSde = 0  and mChange = 12 
 After appending and removing no of unitaries = 10 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 10
Changes matrix : Sde along row. 0:non-inc, 1:inc
 14    116    
 iSde = 0  and mChange = 14 
 After appending and removing no of unitaries = 11 
-----------------------------------------------------------
Starting iterations for depth 6

No of current unitaries = 11
Changes matrix : Sde along row. 0:non-inc, 1:inc
 18    129    
 iSde = 0  and mChange = 18 
 After appending and removing no of unitaries = 12 
-----------------------------------------------------------
Starting iterations for depth 7

No of current unitaries = 12
Changes matrix : Sde along row. 0:non-inc, 1:inc
 19    140    
 iSde = 0  and mChange = 19 
 After appending and removing no of unitaries = 13 
-----------------------------------------------------------
Starting iterations for depth 8

No of current unitaries = 13
Changes matrix : Sde along row. 0:non-inc, 1:inc
 15    157    
 iSde = 0  and mChange = 15 
 After appending and removing no of unitaries = 11 
-----------------------------------------------------------
Starting iterations for depth 9

No of current unitaries = 11
Changes matrix : Sde along row. 0:non-inc, 1:inc
 17    130    
 iSde = 0  and mChange = 17 
 After appending and removing no of unitaries = 11 
-----------------------------------------------------------
Starting iterations for depth 10

No of current unitaries = 11
Changes matrix : Sde along row. 0:non-inc, 1:inc
 15    135    
 iSde = 0  and mChange = 15 
 After appending and removing no of unitaries = 8 
-----------------------------------------------------------
Starting iterations for depth 11

No of current unitaries = 8
Changes matrix : Sde along row. 0:non-inc, 1:inc
 8    104    
 iSde = 0  and mChange = 8 
 After appending and removing no of unitaries = 4 
-----------------------------------------------------------
Starting iterations for depth 12

No of current unitaries = 4
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    52    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 4 
-----------------------------------------------------------
Starting iterations for depth 13

No of current unitaries = 4
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    52    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 4 
-----------------------------------------------------------
Starting iterations for depth 14

No of current unitaries = 4
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    52    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 4 
-----------------------------------------------------------
Starting iterations for depth 15

No of current unitaries = 4
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    52    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 4 
-----------------------------------------------------------
Starting iterations for depth 16

No of current unitaries = 4
Reached Clifford. 
Path = [ 12 :  4 :  6 :  10 :  3 :  4 :  5 :  7 :  5 :  3 :  5 :  11 :  9 :  4 :  14 :  4 :  13 : ] 

Printing Clifford :
V[0][5]= [-1,  0,  0] :V[1][7]= [-1,  0,  0] :V[2][13]= [1,  0,  0] :V[3][1]= [-1,  0,  0] :V[4][3]= [1,  0,  0] :V[5][9]= [1,  0,  0] :V[6][11]= [-1,  0,  0] :V[7][8]= [-1,  0,  0] :V[8][14]= [1,  0,  0] :V[9][0]= [1,  0,  0] :V[10][6]= [1,  0,  0] :V[11][10]= [-1,  0,  0] :V[12][12]= [-1,  0,  0] :V[13][2]= [1,  0,  0] :V[14][4]= [-1,  0,  0] :
 Quitting other unitaries.
Stopping iterations at depth 16 

Execution time = 0.199194 