#Qubits+ancilla : 2 
Matrix size N = 16 
Reading chan2_10_1.txt 
Test for T-depth 10 
Sde of given channel rep = 9 
Hamming wt of given channel rep = 210 
----------------------------------------------------
TEST COUNT 9

-----------------------------------------------------------
Starting iterations for depth 0

No of current unitaries = 1
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    12    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 1

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    22    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 3    22    
 iSde = 0  and mChange = 3 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    22    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 3    22    
 iSde = 0  and mChange = 3 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 0    22    
 iSde = 1  and mChange = 22 
 After appending and removing no of unitaries = 0 

No possible path. No unitaries left. 
----------------------------------------------------
TEST COUNT 10

-----------------------------------------------------------
Starting iterations for depth 0

No of current unitaries = 1
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    12    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 3 
-----------------------------------------------------------
Starting iterations for depth 1

No of current unitaries = 3
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    34    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 6 
-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 6
Changes matrix : Sde along row. 0:non-inc, 1:inc
 9    70    
 iSde = 0  and mChange = 9 
 After appending and removing no of unitaries = 8 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 8
Changes matrix : Sde along row. 0:non-inc, 1:inc
 11    91    
 iSde = 0  and mChange = 11 
 After appending and removing no of unitaries = 8 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 8
Changes matrix : Sde along row. 0:non-inc, 1:inc
 9    97    
 iSde = 0  and mChange = 9 
 After appending and removing no of unitaries = 8 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 8
Changes matrix : Sde along row. 0:non-inc, 1:inc
 9    91    
 iSde = 0  and mChange = 9 
 After appending and removing no of unitaries = 9 
-----------------------------------------------------------
Starting iterations for depth 6

No of current unitaries = 9
Changes matrix : Sde along row. 0:non-inc, 1:inc
 14    109    
 iSde = 0  and mChange = 14 
 After appending and removing no of unitaries = 8 
-----------------------------------------------------------
Starting iterations for depth 7

No of current unitaries = 8
Changes matrix : Sde along row. 0:non-inc, 1:inc
 11    98    
 iSde = 0  and mChange = 11 
 After appending and removing no of unitaries = 6 
-----------------------------------------------------------
Starting iterations for depth 8

No of current unitaries = 6
Changes matrix : Sde along row. 0:non-inc, 1:inc
 9    72    
 iSde = 0  and mChange = 9 
 After appending and removing no of unitaries = 6 
-----------------------------------------------------------
Starting iterations for depth 9

No of current unitaries = 6
Reached Clifford. 
Path = [ 6 :  7 :  10 :  11 :  9 :  10 :  11 :  14 :  3 :  6 : ] 

Printing Clifford :
V[0][8]= [-1,  0,  0] :V[1][2]= [-1,  0,  0] :V[2][9]= [-1,  0,  0] :V[3][14]= [-1,  0,  0] :V[4][5]= [1,  0,  0] :V[5][11]= [1,  0,  0] :V[6][4]= [-1,  0,  0] :V[7][7]= [1,  0,  0] :V[8][0]= [-1,  0,  0] :V[9][10]= [-1,  0,  0] :V[10][1]= [-1,  0,  0] :V[11][6]= [1,  0,  0] :V[12][13]= [1,  0,  0] :V[13][3]= [-1,  0,  0] :V[14][12]= [-1,  0,  0] :
 Quitting other unitaries.
Stopping iterations at depth 9 

Execution time = 0.114210 