#Qubits+ancilla : 2 
Matrix size N = 16 
Reading chan2_20_3.txt 
Test for T-depth 20 
Sde of given channel rep = 11 
Hamming wt of given channel rep = 205 
----------------------------------------------------
TEST COUNT 11

-----------------------------------------------------------
Starting iterations for depth 0

No of current unitaries = 1
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    12    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 1

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    22    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 3 
-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 3
Changes matrix : Sde along row. 0:non-inc, 1:inc
 6    33    
 iSde = 0  and mChange = 6 
 After appending and removing no of unitaries = 5 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 5
Changes matrix : Sde along row. 0:non-inc, 1:inc
 10    55    
 iSde = 0  and mChange = 10 
 After appending and removing no of unitaries = 8 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 8
Changes matrix : Sde along row. 0:non-inc, 1:inc
 11    93    
 iSde = 0  and mChange = 11 
 After appending and removing no of unitaries = 7 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 7
Changes matrix : Sde along row. 0:non-inc, 1:inc
 11    79    
 iSde = 0  and mChange = 11 
 After appending and removing no of unitaries = 8 
-----------------------------------------------------------
Starting iterations for depth 6

No of current unitaries = 8
Changes matrix : Sde along row. 0:non-inc, 1:inc
 8    98    
 iSde = 0  and mChange = 8 
 After appending and removing no of unitaries = 6 
-----------------------------------------------------------
Starting iterations for depth 7

No of current unitaries = 6
Changes matrix : Sde along row. 0:non-inc, 1:inc
 9    71    
 iSde = 0  and mChange = 9 
 After appending and removing no of unitaries = 7 
-----------------------------------------------------------
Starting iterations for depth 8

No of current unitaries = 7
Changes matrix : Sde along row. 0:non-inc, 1:inc
 11    83    
 iSde = 0  and mChange = 11 
 After appending and removing no of unitaries = 7 
-----------------------------------------------------------
Starting iterations for depth 9

No of current unitaries = 7
Changes matrix : Sde along row. 0:non-inc, 1:inc
 7    89    
 iSde = 0  and mChange = 7 
 After appending and removing no of unitaries = 5 
-----------------------------------------------------------
Starting iterations for depth 10

No of current unitaries = 5
Reached Clifford. 
Path = [ 3 :  7 :  1 :  12 :  5 :  2 :  3 :  11 :  7 :  13 :  9 : ] 

Printing Clifford :
V[0][14]= [1,  0,  0] :V[1][6]= [-1,  0,  0] :V[2][7]= [-1,  0,  0] :V[3][2]= [1,  0,  0] :V[4][11]= [1,  0,  0] :V[5][3]= [-1,  0,  0] :V[6][10]= [-1,  0,  0] :V[7][8]= [1,  0,  0] :V[8][5]= [1,  0,  0] :V[9][13]= [1,  0,  0] :V[10][0]= [-1,  0,  0] :V[11][9]= [1,  0,  0] :V[12][4]= [-1,  0,  0] :V[13][12]= [-1,  0,  0] :V[14][1]= [-1,  0,  0] :
 Quitting other unitaries.
Stopping iterations at depth 10 

Execution time = 0.082265 