#Qubits+ancilla : 2 
Matrix size N = 16 
Reading chan2_10_2.txt 
Test for T-depth 10 
Sde of given channel rep = 10 
Hamming wt of given channel rep = 194 
----------------------------------------------------
TEST COUNT 10

-----------------------------------------------------------
Starting iterations for depth 0

No of current unitaries = 1
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    12    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 1

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    22    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 3 
-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 3
Changes matrix : Sde along row. 0:non-inc, 1:inc
 6    33    
 iSde = 0  and mChange = 6 
 After appending and removing no of unitaries = 4 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 4
Changes matrix : Sde along row. 0:non-inc, 1:inc
 5    49    
 iSde = 0  and mChange = 5 
 After appending and removing no of unitaries = 3 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 3
Changes matrix : Sde along row. 0:non-inc, 1:inc
 3    38    
 iSde = 0  and mChange = 3 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 3    24    
 iSde = 0  and mChange = 3 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 6

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 3    24    
 iSde = 0  and mChange = 3 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 7

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    26    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 1 
-----------------------------------------------------------
Starting iterations for depth 8

No of current unitaries = 1
Changes matrix : Sde along row. 0:non-inc, 1:inc
 1    13    
 iSde = 0  and mChange = 1 
 After appending and removing no of unitaries = 1 
-----------------------------------------------------------
Starting iterations for depth 9

No of current unitaries = 1
Reached Clifford. 
Path = [ 5 :  3 :  5 :  11 :  4 :  10 :  11 :  1 :  3 :  9 : ] 

Printing Clifford :
V[0][0]= [1,  0,  0] :V[1][1]= [1,  0,  0] :V[2][2]= [1,  0,  0] :V[3][3]= [1,  0,  0] :V[4][4]= [1,  0,  0] :V[5][5]= [1,  0,  0] :V[6][6]= [1,  0,  0] :V[7][7]= [1,  0,  0] :V[8][8]= [1,  0,  0] :V[9][9]= [1,  0,  0] :V[10][10]= [1,  0,  0] :V[11][11]= [1,  0,  0] :V[12][12]= [1,  0,  0] :V[13][13]= [1,  0,  0] :V[14][14]= [1,  0,  0] :
 Quitting other unitaries.
Stopping iterations at depth 9 

Execution time = 0.029911 