#Qubits+ancilla : 2 
Matrix size N = 16 
Reading chan2_10_8.txt 
Test for T-depth 10 
Sde of given channel rep = 8 
Hamming wt of given channel rep = 184 
----------------------------------------------------
TEST COUNT 8

-----------------------------------------------------------
Starting iterations for depth 0

No of current unitaries = 1
Changes matrix : Sde along row. 0:non-inc, 1:inc
 0    12    
 iSde = 1  and mChange = 12 
 After appending and removing no of unitaries = 0 

No possible path. No unitaries left. 
----------------------------------------------------
TEST COUNT 9

-----------------------------------------------------------
Starting iterations for depth 0

No of current unitaries = 1
Changes matrix : Sde along row. 0:non-inc, 1:inc
 0    12    
 iSde = 1  and mChange = 12 
 After appending and removing no of unitaries = 3 
-----------------------------------------------------------
Starting iterations for depth 1

No of current unitaries = 3
Changes matrix : Sde along row. 0:non-inc, 1:inc
 0    36    
 iSde = 1  and mChange = 36 
 After appending and removing no of unitaries = 0 

No possible path. No unitaries left. 
----------------------------------------------------
TEST COUNT 10

-----------------------------------------------------------
Starting iterations for depth 0

No of current unitaries = 1
Changes matrix : Sde along row. 0:non-inc, 1:inc
 0    12    
 iSde = 1  and mChange = 12 
 After appending and removing no of unitaries = 15 
-----------------------------------------------------------
Starting iterations for depth 1

No of current unitaries = 15
Changes matrix : Sde along row. 0:non-inc, 1:inc
 12    180    
 iSde = 0  and mChange = 12 
 After appending and removing no of unitaries = 9 
-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 9
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    114    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    22    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    22    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 3 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 3
Changes matrix : Sde along row. 0:non-inc, 1:inc
 5    35    
 iSde = 0  and mChange = 5 
 After appending and removing no of unitaries = 3 
-----------------------------------------------------------
Starting iterations for depth 6

No of current unitaries = 3
Changes matrix : Sde along row. 0:non-inc, 1:inc
 5    35    
 iSde = 0  and mChange = 5 
 After appending and removing no of unitaries = 3 
-----------------------------------------------------------
Starting iterations for depth 7

No of current unitaries = 3
Changes matrix : Sde along row. 0:non-inc, 1:inc
 3    38    
 iSde = 0  and mChange = 3 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 8

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 3    24    
 iSde = 0  and mChange = 3 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 9

No of current unitaries = 2
Reached Clifford. 
Path = [ 12 :  14 :  4 :  8 :  10 :  3 :  15 :  8 :  4 :  11 : ] 

Printing Clifford :
V[0][0]= [1,  0,  0] :V[1][1]= [1,  0,  0] :V[2][2]= [1,  0,  0] :V[3][3]= [1,  0,  0] :V[4][4]= [1,  0,  0] :V[5][5]= [1,  0,  0] :V[6][6]= [1,  0,  0] :V[7][7]= [1,  0,  0] :V[8][8]= [1,  0,  0] :V[9][9]= [1,  0,  0] :V[10][10]= [1,  0,  0] :V[11][11]= [1,  0,  0] :V[12][12]= [1,  0,  0] :V[13][13]= [1,  0,  0] :V[14][14]= [1,  0,  0] :
 Quitting other unitaries.
Stopping iterations at depth 9 

Execution time = 0.075330 