#Qubits+ancilla : 2 
Matrix size N = 16 
Reading chan2_10_3.txt 
Test for T-depth 10 
Sde of given channel rep = 4 
Hamming wt of given channel rep = 61 
----------------------------------------------------
TEST COUNT 4

-----------------------------------------------------------
Starting iterations for depth 0

No of current unitaries = 1
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    12    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 1

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    22    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 4 
-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 4
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    52    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 2
Reached Clifford. 
Path = [ 3 :  2 :  14 :  1 : ] 

Printing Clifford :
V[0][13]= [-1,  0,  0] :V[1][2]= [1,  0,  0] :V[2][12]= [-1,  0,  0] :V[3][10]= [-1,  0,  0] :V[4][4]= [1,  0,  0] :V[5][7]= [-1,  0,  0] :V[6][5]= [-1,  0,  0] :V[7][6]= [1,  0,  0] :V[8][8]= [1,  0,  0] :V[9][3]= [1,  0,  0] :V[10][9]= [-1,  0,  0] :V[11][11]= [1,  0,  0] :V[12][1]= [-1,  0,  0] :V[13][14]= [1,  0,  0] :V[14][0]= [-1,  0,  0] :
 Quitting other unitaries.
Stopping iterations at depth 3 

Execution time = 0.015947 