#Qubits+ancilla : 2 
Matrix size N = 16 
Reading chan2_20_5.txt 
Test for T-depth 20 
Sde of given channel rep = 14 
Hamming wt of given channel rep = 225 
----------------------------------------------------
TEST COUNT 14

-----------------------------------------------------------
Starting iterations for depth 0

No of current unitaries = 1
Changes matrix : Sde along row. 0:non-inc, 1:inc
 2    12    
 iSde = 0  and mChange = 2 
 After appending and removing no of unitaries = 2 
-----------------------------------------------------------
Starting iterations for depth 1

No of current unitaries = 2
Changes matrix : Sde along row. 0:non-inc, 1:inc
 4    22    
 iSde = 0  and mChange = 4 
 After appending and removing no of unitaries = 3 
-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 3
Changes matrix : Sde along row. 0:non-inc, 1:inc
 6    33    
 iSde = 0  and mChange = 6 
 After appending and removing no of unitaries = 5 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 5
Changes matrix : Sde along row. 0:non-inc, 1:inc
 6    55    
 iSde = 0  and mChange = 6 
 After appending and removing no of unitaries = 5 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 5
Changes matrix : Sde along row. 0:non-inc, 1:inc
 10    55    
 iSde = 0  and mChange = 10 
 After appending and removing no of unitaries = 8 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 8
Changes matrix : Sde along row. 0:non-inc, 1:inc
 10    94    
 iSde = 0  and mChange = 10 
 After appending and removing no of unitaries = 8 
-----------------------------------------------------------
Starting iterations for depth 6

No of current unitaries = 8
Changes matrix : Sde along row. 0:non-inc, 1:inc
 13    94    
 iSde = 0  and mChange = 13 
 After appending and removing no of unitaries = 9 
-----------------------------------------------------------
Starting iterations for depth 7

No of current unitaries = 9
Changes matrix : Sde along row. 0:non-inc, 1:inc
 15    104    
 iSde = 0  and mChange = 15 
 After appending and removing no of unitaries = 11 
-----------------------------------------------------------
Starting iterations for depth 8

No of current unitaries = 11
Changes matrix : Sde along row. 0:non-inc, 1:inc
 16    132    
 iSde = 0  and mChange = 16 
 After appending and removing no of unitaries = 12 
-----------------------------------------------------------
Starting iterations for depth 9

No of current unitaries = 12
Changes matrix : Sde along row. 0:non-inc, 1:inc
 15    145    
 iSde = 0  and mChange = 15 
 After appending and removing no of unitaries = 11 
-----------------------------------------------------------
Starting iterations for depth 10

No of current unitaries = 11
Changes matrix : Sde along row. 0:non-inc, 1:inc
 13    136    
 iSde = 0  and mChange = 13 
 After appending and removing no of unitaries = 9 
-----------------------------------------------------------
Starting iterations for depth 11

No of current unitaries = 9
Changes matrix : Sde along row. 0:non-inc, 1:inc
 14    107    
 iSde = 0  and mChange = 14 
 After appending and removing no of unitaries = 9 
-----------------------------------------------------------
Starting iterations for depth 12

No of current unitaries = 9
Changes matrix : Sde along row. 0:non-inc, 1:inc
 10    113    
 iSde = 0  and mChange = 10 
 After appending and removing no of unitaries = 7 
-----------------------------------------------------------
Starting iterations for depth 13

No of current unitaries = 7
Reached Clifford. 
Path = [ 3 :  12 :  4 :  8 :  9 :  3 :  4 :  10 :  15 :  13 :  4 :  12 :  7 :  8 : ] 

Printing Clifford :
V[0][14]= [1,  0,  0] :V[1][0]= [-1,  0,  0] :V[2][13]= [-1,  0,  0] :V[3][4]= [1,  0,  0] :V[4][9]= [-1,  0,  0] :V[5][3]= [-1,  0,  0] :V[6][10]= [-1,  0,  0] :V[7][8]= [-1,  0,  0] :V[8][5]= [-1,  0,  0] :V[9][7]= [1,  0,  0] :V[10][6]= [-1,  0,  0] :V[11][11]= [-1,  0,  0] :V[12][2]= [-1,  0,  0] :V[13][12]= [1,  0,  0] :V[14][1]= [1,  0,  0] :
 Quitting other unitaries.
Stopping iterations at depth 13 

Execution time = 0.167436 