#Qubits+ancilla : 4 
Time for distinct pairs = 0.139906 
Distinct pairs = 48705 
Reading Ad_chan.txt 
Test for T-depth 100 
Sde of given channel rep = 2 
Hamming wt of given channel rep = 927 
-------------------FIRST TWO LAYERS-----------------------

No of current unitaries = 1
Min changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  48264  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  420  0  21  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
 iSde = 2 ,iHam = 2 ,mChange = 21 
After appending no of unitaries = 22 
After removing no of unitaries = 21  and some sde = 3 
Some ham = 1439 
Execution time for first two layers = 166.571832 ----------------------------------------------------
Testing for count 2

----------------------------------------------------
Testing for count 3

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 21
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  5208  0  0  
  0  21  0  
  0  84  21  
 iSde = 1 ,iHam = 1 ,mChange = 21 
UsdeTarg = 2
No possible path.
----------------------------------------------------
Testing for count 4

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 21
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  5208  0  0  
  0  21  0  
  0  84  21  
 iSde = 1 ,iHam = 1 ,mChange = 21 
UsdeTarg = 2
No possible path.
----------------------------------------------------
Testing for count 5

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 21
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  5208  0  0  
  0  21  0  
  0  84  21  
 iSde = 1 ,iHam = 1 ,mChange = 21 
After appending and removing no of unitaries = 7 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 7
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1778  0  0  
  0  0  0  
  0  0  0  
 UsdeTarg = 3
No possible path.
----------------------------------------------------
Testing for count 6

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 21
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  5208  0  0  
  0  21  0  
  0  84  21  
 iSde = 1 ,iHam = 1 ,mChange = 21 
After appending and removing no of unitaries = 7 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 7
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1778  0  0  
  0  0  0  
  0  0  0  
 UsdeTarg = 3
No possible path.
----------------------------------------------------
Testing for count 7

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 21
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  5208  0  0  
  0  21  0  
  0  84  21  
 iSde = 1 ,iHam = 1 ,mChange = 21 
After appending and removing no of unitaries = 7 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 7
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1778  0  0  
  0  0  0  
  0  0  0  
 Further division of Usde inc indices. 
 1750  28  0  
 iSde = 0 ,iHam = 1 ,mChange = 28 
After appending and removing no of unitaries = 28 
 and some sde = 3 
Some ham = 863 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 28
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  6944  0  0  
  0  84  0  
  84  0  0  
 iSde = 1 ,iHam = 1 ,mChange = 84 
After appending and removing no of unitaries = 21 
 and some sde = 2 
Some ham = 575 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 21
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  5271  0  0  
  0  42  0  
  21  0  0  
 
 Since sde more so iSde = 1 , iHam = 1 , mChange = 42 
iSde = 1 ,iHam = 1 ,mChange = 42 
After appending and removing no of unitaries = 7 
 and some sde = 1 
Some ham = 383 
-----------------------------------------------------------
Starting iterations for depth 6

No of current unitaries = 7
Reached Clifford. 
Path = [ 3 :  60 :  63 :  64 :  67 :  124 :  127 : ] 

Printing Clifford :
V[0][39]= [1,  0,  0] :V[1][215]= [-1,  0,  0] :V[2][239]= [1,  0,  0] :V[3][159]= [1,  0,  0] :V[4][135]= [1,  0,  0] :V[5][119]= [-1,  0,  0] :V[6][79]= [-1,  0,  0] :V[7][95]= [-1,  0,  0] :V[8][71]= [-1,  0,  0] :V[9][183]= [-1,  0,  0] :V[10][143]= [-1,  0,  0] :V[11][191]= [1,  0,  0] :V[12][231]= [1,  0,  0] :V[13][23]= [-1,  0,  0] :V[14][47]= [1,  0,  0] :V[15][244]= [-1,  0,  0] :V[16][220]= [-1,  0,  0] :V[17][44]= [-1,  0,  0] :V[18][4]= [-1,  0,  0] :V[19][84]= [1,  0,  0] :V[20][124]= [-1,  0,  0] :V[21][140]= [-1,  0,  0] :V[22][164]= [-1,  0,  0] :V[23][148]= [1,  0,  0] :V[24][188]= [-1,  0,  0] :V[25][76]= [1,  0,  0] :V[26][100]= [1,  0,  0] :V[27][52]= [-1,  0,  0] :V[28][28]= [-1,  0,  0] :V[29][236]= [-1,  0,  0] :V[30][196]= [-1,  0,  0] :V[31][8]= [-1,  0,  0] :V[32][32]= [-1,  0,  0] :V[33][208]= [1,  0,  0] :V[34][248]= [-1,  0,  0] :V[35][168]= [-1,  0,  0] :V[36][128]= [-1,  0,  0] :V[37][112]= [1,  0,  0] :V[38][88]= [1,  0,  0] :V[39][104]= [1,  0,  0] :V[40][64]= [1,  0,  0] :V[41][176]= [1,  0,  0] :V[42][152]= [1,  0,  0] :V[43][200]= [-1,  0,  0] :V[44][224]= [-1,  0,  0] :V[45][16]= [1,  0,  0] :V[46][56]= [-1,  0,  0] :V[47][251]= [1,  0,  0] :V[48][211]= [-1,  0,  0] :V[49][35]= [-1,  0,  0] :V[50][11]= [1,  0,  0] :V[51][91]= [-1,  0,  0] :V[52][115]= [-1,  0,  0] :V[53][131]= [-1,  0,  0] :V[54][171]= [1,  0,  0] :V[55][155]= [-1,  0,  0] :V[56][179]= [-1,  0,  0] :V[57][67]= [1,  0,  0] :V[58][107]= [-1,  0,  0] :V[59][59]= [1,  0,  0] :V[60][19]= [-1,  0,  0] :V[61][227]= [-1,  0,  0] :V[62][203]= [1,  0,  0] :V[63][0]= [1,  0,  0] :V[64][40]= [1,  0,  0] :V[65][216]= [-1,  0,  0] :V[66][240]= [1,  0,  0] :V[67][160]= [1,  0,  0] :V[68][136]= [1,  0,  0] :V[69][120]= [-1,  0,  0] :V[70][80]= [-1,  0,  0] :V[71][96]= [-1,  0,  0] :V[72][72]= [-1,  0,  0] :V[73][184]= [-1,  0,  0] :V[74][144]= [-1,  0,  0] :V[75][192]= [1,  0,  0] :V[76][232]= [1,  0,  0] :V[77][24]= [-1,  0,  0] :V[78][48]= [1,  0,  0] :V[79][243]= [-1,  0,  0] :V[80][219]= [-1,  0,  0] :V[81][43]= [-1,  0,  0] :V[82][3]= [-1,  0,  0] :V[83][83]= [1,  0,  0] :V[84][123]= [-1,  0,  0] :V[85][139]= [-1,  0,  0] :V[86][163]= [-1,  0,  0] :V[87][147]= [1,  0,  0] :V[88][187]= [-1,  0,  0] :V[89][75]= [1,  0,  0] :V[90][99]= [1,  0,  0] :V[91][51]= [-1,  0,  0] :V[92][27]= [-1,  0,  0] :V[93][235]= [-1,  0,  0] :V[94][195]= [-1,  0,  0] :V[95][7]= [-1,  0,  0] :V[96][31]= [-1,  0,  0] :V[97][207]= [1,  0,  0] :V[98][247]= [-1,  0,  0] :V[99][167]= [-1,  0,  0] :V[100][127]= [-1,  0,  0] :V[101][111]= [1,  0,  0] :V[102][87]= [1,  0,  0] :V[103][103]= [1,  0,  0] :V[104][63]= [1,  0,  0] :V[105][175]= [1,  0,  0] :V[106][151]= [1,  0,  0] :V[107][199]= [-1,  0,  0] :V[108][223]= [-1,  0,  0] :V[109][15]= [1,  0,  0] :V[110][55]= [-1,  0,  0] :V[111][252]= [1,  0,  0] :V[112][212]= [-1,  0,  0] :V[113][36]= [-1,  0,  0] :V[114][12]= [1,  0,  0] :V[115][92]= [-1,  0,  0] :V[116][116]= [-1,  0,  0] :V[117][132]= [-1,  0,  0] :V[118][172]= [1,  0,  0] :V[119][156]= [-1,  0,  0] :V[120][180]= [-1,  0,  0] :V[121][68]= [1,  0,  0] :V[122][108]= [-1,  0,  0] :V[123][60]= [1,  0,  0] :V[124][20]= [-1,  0,  0] :V[125][228]= [-1,  0,  0] :V[126][204]= [1,  0,  0] :V[127][253]= [-1,  0,  0] :V[128][213]= [1,  0,  0] :V[129][37]= [1,  0,  0] :V[130][13]= [-1,  0,  0] :V[131][93]= [1,  0,  0] :V[132][117]= [1,  0,  0] :V[133][133]= [1,  0,  0] :V[134][173]= [-1,  0,  0] :V[135][157]= [1,  0,  0] :V[136][181]= [1,  0,  0] :V[137][69]= [-1,  0,  0] :V[138][109]= [1,  0,  0] :V[139][61]= [-1,  0,  0] :V[140][21]= [1,  0,  0] :V[141][229]= [1,  0,  0] :V[142][205]= [-1,  0,  0] :V[143][10]= [1,  0,  0] :V[144][34]= [1,  0,  0] :V[145][210]= [-1,  0,  0] :V[146][250]= [1,  0,  0] :V[147][170]= [1,  0,  0] :V[148][130]= [1,  0,  0] :V[149][114]= [-1,  0,  0] :V[150][90]= [-1,  0,  0] :V[151][106]= [-1,  0,  0] :V[152][66]= [-1,  0,  0] :V[153][178]= [-1,  0,  0] :V[154][154]= [-1,  0,  0] :V[155][202]= [1,  0,  0] :V[156][226]= [1,  0,  0] :V[157][18]= [-1,  0,  0] :V[158][58]= [1,  0,  0] :V[159][246]= [-1,  0,  0] :V[160][222]= [-1,  0,  0] :V[161][46]= [-1,  0,  0] :V[162][6]= [-1,  0,  0] :V[163][86]= [1,  0,  0] :V[164][126]= [-1,  0,  0] :V[165][142]= [-1,  0,  0] :V[166][166]= [-1,  0,  0] :V[167][150]= [1,  0,  0] :V[168][190]= [-1,  0,  0] :V[169][78]= [1,  0,  0] :V[170][102]= [1,  0,  0] :V[171][54]= [-1,  0,  0] :V[172][30]= [-1,  0,  0] :V[173][238]= [-1,  0,  0] :V[174][198]= [-1,  0,  0] :V[175][1]= [-1,  0,  0] :V[176][41]= [-1,  0,  0] :V[177][217]= [1,  0,  0] :V[178][241]= [-1,  0,  0] :V[179][161]= [-1,  0,  0] :V[180][137]= [-1,  0,  0] :V[181][121]= [1,  0,  0] :V[182][81]= [1,  0,  0] :V[183][97]= [1,  0,  0] :V[184][73]= [1,  0,  0] :V[185][185]= [1,  0,  0] :V[186][145]= [1,  0,  0] :V[187][193]= [-1,  0,  0] :V[188][233]= [-1,  0,  0] :V[189][25]= [1,  0,  0] :V[190][49]= [-1,  0,  0] :V[191][254]= [-1,  0,  0] :V[192][214]= [1,  0,  0] :V[193][38]= [1,  0,  0] :V[194][14]= [-1,  0,  0] :V[195][94]= [1,  0,  0] :V[196][118]= [1,  0,  0] :V[197][134]= [1,  0,  0] :V[198][174]= [-1,  0,  0] :V[199][158]= [1,  0,  0] :V[200][182]= [1,  0,  0] :V[201][70]= [-1,  0,  0] :V[202][110]= [1,  0,  0] :V[203][62]= [-1,  0,  0] :V[204][22]= [1,  0,  0] :V[205][230]= [1,  0,  0] :V[206][206]= [-1,  0,  0] :V[207][9]= [-1,  0,  0] :V[208][33]= [-1,  0,  0] :V[209][209]= [1,  0,  0] :V[210][249]= [-1,  0,  0] :V[211][169]= [-1,  0,  0] :V[212][129]= [-1,  0,  0] :V[213][113]= [1,  0,  0] :V[214][89]= [1,  0,  0] :V[215][105]= [1,  0,  0] :V[216][65]= [1,  0,  0] :V[217][177]= [1,  0,  0] :V[218][153]= [1,  0,  0] :V[219][201]= [-1,  0,  0] :V[220][225]= [-1,  0,  0] :V[221][17]= [1,  0,  0] :V[222][57]= [-1,  0,  0] :V[223][245]= [1,  0,  0] :V[224][221]= [1,  0,  0] :V[225][45]= [1,  0,  0] :V[226][5]= [1,  0,  0] :V[227][85]= [-1,  0,  0] :V[228][125]= [1,  0,  0] :V[229][141]= [1,  0,  0] :V[230][165]= [1,  0,  0] :V[231][149]= [-1,  0,  0] :V[232][189]= [1,  0,  0] :V[233][77]= [-1,  0,  0] :V[234][101]= [-1,  0,  0] :V[235][53]= [1,  0,  0] :V[236][29]= [1,  0,  0] :V[237][237]= [1,  0,  0] :V[238][197]= [1,  0,  0] :V[239][2]= [-1,  0,  0] :V[240][42]= [-1,  0,  0] :V[241][218]= [1,  0,  0] :V[242][242]= [-1,  0,  0] :V[243][162]= [-1,  0,  0] :V[244][138]= [-1,  0,  0] :V[245][122]= [1,  0,  0] :V[246][82]= [1,  0,  0] :V[247][98]= [1,  0,  0] :V[248][74]= [1,  0,  0] :V[249][186]= [1,  0,  0] :V[250][146]= [1,  0,  0] :V[251][194]= [-1,  0,  0] :V[252][234]= [-1,  0,  0] :V[253][26]= [1,  0,  0] :V[254][50]= [-1,  0,  0] :
 Quitting other unitaries.
Stopping iterations at depth 6 

Execution time = 427.763447 