#Qubits+ancilla : 4 
Time for distinct pairs = 0.130385 
Distinct pairs = 48705 
Reading TT_chan.txt 
Test for T-depth 20 
Sde of given channel rep = 4 
Hamming wt of given channel rep = 2535 
-------------------FIRST TWO LAYERS-----------------------

No of current unitaries = 1
Min changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  45280  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  1399  497  5  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  1496  0  0  0  0  0  0  0  0  
  0  0  0  0  4  0  0  0  0  
  0  0  0  8  16  0  0  0  0  
 iSde = 7 ,iHam = 4 ,mChange = 4 
After appending no of unitaries = 5 
After removing no of unitaries = 4  and some sde = 3 
Some ham = 1487 
Execution time for first two layers = 211.787637 ----------------------------------------------------
Testing for count 4

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 4
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1000  0  0  
  0  0  0  
  0  16  0  
 iSde = 2 ,iHam = 1 ,mChange = 16 
UsdeTarg = 3
No possible path.
----------------------------------------------------
Testing for count 5

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 4
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1000  0  0  
  0  0  0  
  0  16  0  
 iSde = 2 ,iHam = 1 ,mChange = 16 
UsdeTarg = 3
No possible path.
----------------------------------------------------
Testing for count 6

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 4
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1000  0  0  
  0  0  0  
  0  16  0  
 iSde = 2 ,iHam = 1 ,mChange = 16 
After appending and removing no of unitaries = 16 
 and some sde = 3 
Some ham = 1391 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 16
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  4016  0  0  
  0  16  0  
  32  0  0  
 iSde = 1 ,iHam = 1 ,mChange = 16 
After appending and removing no of unitaries = 4 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 4
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1016  0  0  
  0  0  0  
  0  0  0  
 UsdeTarg = 3
No possible path.
----------------------------------------------------
Testing for count 7

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 4
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1000  0  0  
  0  0  0  
  0  16  0  
 iSde = 2 ,iHam = 1 ,mChange = 16 
After appending and removing no of unitaries = 16 
 and some sde = 3 
Some ham = 1391 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 16
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  4016  0  0  
  0  16  0  
  32  0  0  
 iSde = 1 ,iHam = 1 ,mChange = 16 
After appending and removing no of unitaries = 4 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 4
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1016  0  0  
  0  0  0  
  0  0  0  
 UsdeTarg = 3
No possible path.
----------------------------------------------------
Testing for count 8

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 4
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1000  0  0  
  0  0  0  
  0  16  0  
 iSde = 2 ,iHam = 1 ,mChange = 16 
After appending and removing no of unitaries = 16 
 and some sde = 3 
Some ham = 1391 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 16
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  4016  0  0  
  0  16  0  
  32  0  0  
 iSde = 1 ,iHam = 1 ,mChange = 16 
After appending and removing no of unitaries = 4 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 4
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1016  0  0  
  0  0  0  
  0  0  0  
 Further division of Usde inc indices. 
 1016  0  0  
 iSde = 0 ,iHam = 0 ,mChange = 1016 
After appending and removing no of unitaries = 1016 
 and some sde = 3 
Some ham = 1391 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 1016
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  254548  0  0  
  0  0  0  
  3348  0  168  
 iSde = 2 ,iHam = 2 ,mChange = 168 
UsdeTarg = 3
No possible path.
----------------------------------------------------
Testing for count 9

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 4
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1000  0  0  
  0  0  0  
  0  16  0  
 iSde = 2 ,iHam = 1 ,mChange = 16 
After appending and removing no of unitaries = 16 
 and some sde = 3 
Some ham = 1391 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 16
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  4016  0  0  
  0  16  0  
  32  0  0  
 iSde = 1 ,iHam = 1 ,mChange = 16 
After appending and removing no of unitaries = 4 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 4
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1016  0  0  
  0  0  0  
  0  0  0  
 Further division of Usde inc indices. 
 1016  0  0  
 iSde = 0 ,iHam = 0 ,mChange = 1016 
After appending and removing no of unitaries = 1016 
 and some sde = 3 
Some ham = 1391 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 1016
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  254548  0  0  
  0  0  0  
  3348  0  168  
 iSde = 2 ,iHam = 2 ,mChange = 168 
After appending and removing no of unitaries = 84 
 and some sde = 3 
Some ham = 1439 
-----------------------------------------------------------
Starting iterations for depth 6

No of current unitaries = 84
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  20832  0  0  
  0  84  0  
  0  336  84  
 iSde = 1 ,iHam = 1 ,mChange = 84 
After appending and removing no of unitaries = 28 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 7

No of current unitaries = 28
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  7112  0  0  
  0  0  0  
  0  0  0  
 UsdeTarg = 3
No possible path.
----------------------------------------------------
Testing for count 10

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 4
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1000  0  0  
  0  0  0  
  0  16  0  
 iSde = 2 ,iHam = 1 ,mChange = 16 
After appending and removing no of unitaries = 16 
 and some sde = 3 
Some ham = 1391 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 16
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  4016  0  0  
  0  16  0  
  32  0  0  
 iSde = 1 ,iHam = 1 ,mChange = 16 
After appending and removing no of unitaries = 4 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 4
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1016  0  0  
  0  0  0  
  0  0  0  
 Further division of Usde inc indices. 
 1016  0  0  
 iSde = 0 ,iHam = 0 ,mChange = 1016 
After appending and removing no of unitaries = 1016 
 and some sde = 3 
Some ham = 1391 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 1016
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  254548  0  0  
  0  0  0  
  3348  0  168  
 iSde = 2 ,iHam = 2 ,mChange = 168 
After appending and removing no of unitaries = 84 
 and some sde = 3 
Some ham = 1439 
-----------------------------------------------------------
Starting iterations for depth 6

No of current unitaries = 84
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  20832  0  0  
  0  84  0  
  0  336  84  
 iSde = 1 ,iHam = 1 ,mChange = 84 
After appending and removing no of unitaries = 28 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 7

No of current unitaries = 28
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  7112  0  0  
  0  0  0  
  0  0  0  
 UsdeTarg = 3
No possible path.
----------------------------------------------------
Testing for count 11

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 4
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1000  0  0  
  0  0  0  
  0  16  0  
 iSde = 2 ,iHam = 1 ,mChange = 16 
After appending and removing no of unitaries = 16 
 and some sde = 3 
Some ham = 1391 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 16
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  4016  0  0  
  0  16  0  
  32  0  0  
 iSde = 1 ,iHam = 1 ,mChange = 16 
After appending and removing no of unitaries = 4 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 4
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1016  0  0  
  0  0  0  
  0  0  0  
 Further division of Usde inc indices. 
 1016  0  0  
 iSde = 0 ,iHam = 0 ,mChange = 1016 
After appending and removing no of unitaries = 1016 
 and some sde = 3 
Some ham = 1391 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 1016
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  254548  0  0  
  0  0  0  
  3348  0  168  
 iSde = 2 ,iHam = 2 ,mChange = 168 
After appending and removing no of unitaries = 84 
 and some sde = 3 
Some ham = 1439 
-----------------------------------------------------------
Starting iterations for depth 6

No of current unitaries = 84
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  20832  0  0  
  0  84  0  
  0  336  84  
 iSde = 1 ,iHam = 1 ,mChange = 84 
After appending and removing no of unitaries = 28 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 7

No of current unitaries = 28
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  7112  0  0  
  0  0  0  
  0  0  0  
 Further division of Usde inc indices. 
 7000  112  0  
 iSde = 0 ,iHam = 1 ,mChange = 112 
After appending and removing no of unitaries = 112 
 and some sde = 3 
Some ham = 863 
-----------------------------------------------------------
Starting iterations for depth 8

No of current unitaries = 112
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  27776  0  0  
  0  336  0  
  336  0  0  
 iSde = 1 ,iHam = 1 ,mChange = 336 
After appending and removing no of unitaries = 84 
 and some sde = 2 
Some ham = 575 
-----------------------------------------------------------
Starting iterations for depth 9

No of current unitaries = 84
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  21084  0  0  
  0  168  0  
  84  0  0  
 
 Since sde more so iSde = 1 , iHam = 1 , mChange = 168 
iSde = 1 ,iHam = 1 ,mChange = 168 
After appending and removing no of unitaries = 28 
 and some sde = 1 
Some ham = 383 
-----------------------------------------------------------
Starting iterations for depth 10

No of current unitaries = 28
Reached Clifford. 
Path = [ 8 :  56 :  9 :  57 :  5 :  48 :  53 :  193 :  196 :  241 :  244 : ] 

Printing Clifford :
V[0][0]= [1,  0,  0] :V[1][205]= [1,  0,  0] :V[2][206]= [1,  0,  0] :V[3][52]= [-1,  0,  0] :V[4][51]= [-1,  0,  0] :V[5][250]= [-1,  0,  0] :V[6][249]= [1,  0,  0] :V[7][248]= [-1,  0,  0] :V[8][247]= [-1,  0,  0] :V[9][54]= [1,  0,  0] :V[10][53]= [-1,  0,  0] :V[11][203]= [1,  0,  0] :V[12][204]= [1,  0,  0] :V[13][1]= [1,  0,  0] :V[14][2]= [1,  0,  0] :V[15][219]= [1,  0,  0] :V[16][220]= [1,  0,  0] :V[17][17]= [1,  0,  0] :V[18][18]= [1,  0,  0] :V[19][232]= [-1,  0,  0] :V[20][231]= [-1,  0,  0] :V[21][38]= [1,  0,  0] :V[22][37]= [-1,  0,  0] :V[23][36]= [1,  0,  0] :V[24][35]= [1,  0,  0] :V[25][234]= [1,  0,  0] :V[26][233]= [-1,  0,  0] :V[27][15]= [1,  0,  0] :V[28][16]= [1,  0,  0] :V[29][221]= [1,  0,  0] :V[30][222]= [1,  0,  0] :V[31][235]= [1,  0,  0] :V[32][236]= [1,  0,  0] :V[33][33]= [1,  0,  0] :V[34][34]= [1,  0,  0] :V[35][216]= [1,  0,  0] :V[36][215]= [1,  0,  0] :V[37][22]= [-1,  0,  0] :V[38][21]= [1,  0,  0] :V[39][20]= [-1,  0,  0] :V[40][19]= [-1,  0,  0] :V[41][218]= [-1,  0,  0] :V[42][217]= [1,  0,  0] :V[43][31]= [1,  0,  0] :V[44][32]= [1,  0,  0] :V[45][237]= [1,  0,  0] :V[46][238]= [1,  0,  0] :V[47][47]= [1,  0,  0] :V[48][48]= [1,  0,  0] :V[49][253]= [1,  0,  0] :V[50][254]= [1,  0,  0] :V[51][4]= [-1,  0,  0] :V[52][3]= [-1,  0,  0] :V[53][202]= [-1,  0,  0] :V[54][201]= [1,  0,  0] :V[55][200]= [-1,  0,  0] :V[56][199]= [-1,  0,  0] :V[57][6]= [1,  0,  0] :V[58][5]= [-1,  0,  0] :V[59][251]= [1,  0,  0] :V[60][252]= [1,  0,  0] :V[61][49]= [1,  0,  0] :V[62][50]= [1,  0,  0] :V[63][67]= [1,  0,  0] :V[64][68]= [1,  0,  0] :V[65][137]= [-1,  0,  0] :V[66][138]= [-1,  0,  0] :V[67][112]= [-1,  0,  0] :V[68][111]= [-1,  0,  0] :V[69][190]= [-1,  0,  0] :V[70][189]= [1,  0,  0] :V[71][188]= [-1,  0,  0] :V[72][187]= [-1,  0,  0] :V[73][114]= [1,  0,  0] :V[74][113]= [-1,  0,  0] :V[75][135]= [-1,  0,  0] :V[76][136]= [-1,  0,  0] :V[77][69]= [1,  0,  0] :V[78][70]= [1,  0,  0] :V[79][151]= [-1,  0,  0] :V[80][152]= [-1,  0,  0] :V[81][85]= [1,  0,  0] :V[82][86]= [1,  0,  0] :V[83][172]= [-1,  0,  0] :V[84][171]= [-1,  0,  0] :V[85][98]= [1,  0,  0] :V[86][97]= [-1,  0,  0] :V[87][96]= [1,  0,  0] :V[88][95]= [1,  0,  0] :V[89][174]= [1,  0,  0] :V[90][173]= [-1,  0,  0] :V[91][83]= [1,  0,  0] :V[92][84]= [1,  0,  0] :V[93][153]= [-1,  0,  0] :V[94][154]= [-1,  0,  0] :V[95][167]= [-1,  0,  0] :V[96][168]= [-1,  0,  0] :V[97][101]= [1,  0,  0] :V[98][102]= [1,  0,  0] :V[99][156]= [1,  0,  0] :V[100][155]= [1,  0,  0] :V[101][82]= [-1,  0,  0] :V[102][81]= [1,  0,  0] :V[103][80]= [-1,  0,  0] :V[104][79]= [-1,  0,  0] :V[105][158]= [-1,  0,  0] :V[106][157]= [1,  0,  0] :V[107][99]= [1,  0,  0] :V[108][100]= [1,  0,  0] :V[109][169]= [-1,  0,  0] :V[110][170]= [-1,  0,  0] :V[111][115]= [1,  0,  0] :V[112][116]= [1,  0,  0] :V[113][185]= [-1,  0,  0] :V[114][186]= [-1,  0,  0] :V[115][64]= [-1,  0,  0] :V[116][63]= [-1,  0,  0] :V[117][142]= [-1,  0,  0] :V[118][141]= [1,  0,  0] :V[119][140]= [-1,  0,  0] :V[120][139]= [-1,  0,  0] :V[121][66]= [1,  0,  0] :V[122][65]= [-1,  0,  0] :V[123][183]= [-1,  0,  0] :V[124][184]= [-1,  0,  0] :V[125][117]= [1,  0,  0] :V[126][118]= [1,  0,  0] :V[127][131]= [1,  0,  0] :V[128][132]= [1,  0,  0] :V[129][73]= [1,  0,  0] :V[130][74]= [1,  0,  0] :V[131][176]= [-1,  0,  0] :V[132][175]= [-1,  0,  0] :V[133][126]= [1,  0,  0] :V[134][125]= [-1,  0,  0] :V[135][124]= [1,  0,  0] :V[136][123]= [1,  0,  0] :V[137][178]= [1,  0,  0] :V[138][177]= [-1,  0,  0] :V[139][71]= [1,  0,  0] :V[140][72]= [1,  0,  0] :V[141][133]= [1,  0,  0] :V[142][134]= [1,  0,  0] :V[143][87]= [1,  0,  0] :V[144][88]= [1,  0,  0] :V[145][149]= [1,  0,  0] :V[146][150]= [1,  0,  0] :V[147][108]= [1,  0,  0] :V[148][107]= [1,  0,  0] :V[149][162]= [1,  0,  0] :V[150][161]= [-1,  0,  0] :V[151][160]= [1,  0,  0] :V[152][159]= [1,  0,  0] :V[153][110]= [-1,  0,  0] :V[154][109]= [1,  0,  0] :V[155][147]= [1,  0,  0] :V[156][148]= [1,  0,  0] :V[157][89]= [1,  0,  0] :V[158][90]= [1,  0,  0] :V[159][103]= [1,  0,  0] :V[160][104]= [1,  0,  0] :V[161][165]= [1,  0,  0] :V[162][166]= [1,  0,  0] :V[163][92]= [-1,  0,  0] :V[164][91]= [-1,  0,  0] :V[165][146]= [-1,  0,  0] :V[166][145]= [1,  0,  0] :V[167][144]= [-1,  0,  0] :V[168][143]= [-1,  0,  0] :V[169][94]= [1,  0,  0] :V[170][93]= [-1,  0,  0] :V[171][163]= [1,  0,  0] :V[172][164]= [1,  0,  0] :V[173][105]= [1,  0,  0] :V[174][106]= [1,  0,  0] :V[175][179]= [1,  0,  0] :V[176][180]= [1,  0,  0] :V[177][121]= [1,  0,  0] :V[178][122]= [1,  0,  0] :V[179][128]= [-1,  0,  0] :V[180][127]= [-1,  0,  0] :V[181][78]= [1,  0,  0] :V[182][77]= [-1,  0,  0] :V[183][76]= [1,  0,  0] :V[184][75]= [1,  0,  0] :V[185][130]= [1,  0,  0] :V[186][129]= [-1,  0,  0] :V[187][119]= [1,  0,  0] :V[188][120]= [1,  0,  0] :V[189][181]= [1,  0,  0] :V[190][182]= [1,  0,  0] :V[191][191]= [1,  0,  0] :V[192][192]= [1,  0,  0] :V[193][13]= [1,  0,  0] :V[194][14]= [1,  0,  0] :V[195][244]= [-1,  0,  0] :V[196][243]= [-1,  0,  0] :V[197][58]= [-1,  0,  0] :V[198][57]= [1,  0,  0] :V[199][56]= [-1,  0,  0] :V[200][55]= [-1,  0,  0] :V[201][246]= [1,  0,  0] :V[202][245]= [-1,  0,  0] :V[203][11]= [1,  0,  0] :V[204][12]= [1,  0,  0] :V[205][193]= [1,  0,  0] :V[206][194]= [1,  0,  0] :V[207][27]= [1,  0,  0] :V[208][28]= [1,  0,  0] :V[209][209]= [1,  0,  0] :V[210][210]= [1,  0,  0] :V[211][40]= [-1,  0,  0] :V[212][39]= [-1,  0,  0] :V[213][230]= [1,  0,  0] :V[214][229]= [-1,  0,  0] :V[215][228]= [1,  0,  0] :V[216][227]= [1,  0,  0] :V[217][42]= [1,  0,  0] :V[218][41]= [-1,  0,  0] :V[219][207]= [1,  0,  0] :V[220][208]= [1,  0,  0] :V[221][29]= [1,  0,  0] :V[222][30]= [1,  0,  0] :V[223][43]= [1,  0,  0] :V[224][44]= [1,  0,  0] :V[225][225]= [1,  0,  0] :V[226][226]= [1,  0,  0] :V[227][24]= [1,  0,  0] :V[228][23]= [1,  0,  0] :V[229][214]= [-1,  0,  0] :V[230][213]= [1,  0,  0] :V[231][212]= [-1,  0,  0] :V[232][211]= [-1,  0,  0] :V[233][26]= [-1,  0,  0] :V[234][25]= [1,  0,  0] :V[235][223]= [1,  0,  0] :V[236][224]= [1,  0,  0] :V[237][45]= [1,  0,  0] :V[238][46]= [1,  0,  0] :V[239][239]= [1,  0,  0] :V[240][240]= [1,  0,  0] :V[241][61]= [1,  0,  0] :V[242][62]= [1,  0,  0] :V[243][196]= [-1,  0,  0] :V[244][195]= [-1,  0,  0] :V[245][10]= [-1,  0,  0] :V[246][9]= [1,  0,  0] :V[247][8]= [-1,  0,  0] :V[248][7]= [-1,  0,  0] :V[249][198]= [1,  0,  0] :V[250][197]= [-1,  0,  0] :V[251][59]= [1,  0,  0] :V[252][60]= [1,  0,  0] :V[253][241]= [1,  0,  0] :V[254][242]= [1,  0,  0] :
 Quitting other unitaries.
Stopping iterations at depth 10 

Execution time = 7784.770216 