#Qubits+ancilla : 4 
Time for distinct pairs = 0.129708 
Distinct pairs = 48705 
Reading TTT_chan.txt 
Test for T-depth 100 
Sde of given channel rep = 2 
Hamming wt of given channel rep = 927 
-------------------FIRST TWO LAYERS-----------------------

No of current unitaries = 1
Min changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  48264  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  420  0  21  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
  0  0  0  0  0  0  0  0  0  
 iSde = 2 ,iHam = 2 ,mChange = 21 
After appending no of unitaries = 22 
After removing no of unitaries = 21  and some sde = 3 
Some ham = 1439 
Execution time for first two layers = 166.998096 ----------------------------------------------------
Testing for count 3

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 21
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  5208  0  0  
  0  21  0  
  0  84  21  
 iSde = 1 ,iHam = 1 ,mChange = 21 
UsdeTarg = 2
No possible path.
----------------------------------------------------
Testing for count 4

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 21
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  5208  0  0  
  0  21  0  
  0  84  21  
 iSde = 1 ,iHam = 1 ,mChange = 21 
UsdeTarg = 2
No possible path.
----------------------------------------------------
Testing for count 5

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 21
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  5208  0  0  
  0  21  0  
  0  84  21  
 iSde = 1 ,iHam = 1 ,mChange = 21 
After appending and removing no of unitaries = 7 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 7
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1778  0  0  
  0  0  0  
  0  0  0  
 UsdeTarg = 3
No possible path.
----------------------------------------------------
Testing for count 6

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 21
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  5208  0  0  
  0  21  0  
  0  84  21  
 iSde = 1 ,iHam = 1 ,mChange = 21 
After appending and removing no of unitaries = 7 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 7
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1778  0  0  
  0  0  0  
  0  0  0  
 UsdeTarg = 3
No possible path.
----------------------------------------------------
Testing for count 7

-----------------------------------------------------------
Starting iterations for depth 2

No of current unitaries = 21
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  5208  0  0  
  0  21  0  
  0  84  21  
 iSde = 1 ,iHam = 1 ,mChange = 21 
After appending and removing no of unitaries = 7 
 and some sde = 2 
Some ham = 927 
-----------------------------------------------------------
Starting iterations for depth 3

No of current unitaries = 7
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  1778  0  0  
  0  0  0  
  0  0  0  
 Further division of Usde inc indices. 
 1750  28  0  
 iSde = 0 ,iHam = 1 ,mChange = 28 
After appending and removing no of unitaries = 28 
 and some sde = 3 
Some ham = 863 
-----------------------------------------------------------
Starting iterations for depth 4

No of current unitaries = 28
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  6944  0  0  
  0  84  0  
  84  0  0  
 iSde = 1 ,iHam = 1 ,mChange = 84 
After appending and removing no of unitaries = 21 
 and some sde = 2 
Some ham = 575 
-----------------------------------------------------------
Starting iterations for depth 5

No of current unitaries = 21
Changes matrix : Sde along row and ham along col. 0:inc, 1:dec, 2:same 
  5271  0  0  
  0  42  0  
  21  0  0  
 
 Since sde more so iSde = 1 , iHam = 1 , mChange = 42 
iSde = 1 ,iHam = 1 ,mChange = 42 
After appending and removing no of unitaries = 7 
 and some sde = 1 
Some ham = 383 
-----------------------------------------------------------
Starting iterations for depth 6

No of current unitaries = 7
Reached Clifford. 
Path = [ 1 :  48 :  49 :  204 :  205 :  252 :  253 : ] 

Printing Clifford :
V[0][0]= [1,  0,  0] :V[1][253]= [-1,  0,  0] :V[2][254]= [-1,  0,  0] :V[3][52]= [-1,  0,  0] :V[4][51]= [-1,  0,  0] :V[5][202]= [1,  0,  0] :V[6][201]= [-1,  0,  0] :V[7][56]= [-1,  0,  0] :V[8][55]= [-1,  0,  0] :V[9][198]= [-1,  0,  0] :V[10][197]= [1,  0,  0] :V[11][11]= [1,  0,  0] :V[12][12]= [1,  0,  0] :V[13][241]= [-1,  0,  0] :V[14][242]= [-1,  0,  0] :V[15][220]= [-1,  0,  0] :V[16][219]= [-1,  0,  0] :V[17][34]= [1,  0,  0] :V[18][33]= [-1,  0,  0] :V[19][231]= [1,  0,  0] :V[20][232]= [1,  0,  0] :V[21][21]= [1,  0,  0] :V[22][22]= [1,  0,  0] :V[23][227]= [-1,  0,  0] :V[24][228]= [-1,  0,  0] :V[25][25]= [1,  0,  0] :V[26][26]= [1,  0,  0] :V[27][208]= [-1,  0,  0] :V[28][207]= [-1,  0,  0] :V[29][46]= [1,  0,  0] :V[30][45]= [-1,  0,  0] :V[31][236]= [-1,  0,  0] :V[32][235]= [-1,  0,  0] :V[33][18]= [-1,  0,  0] :V[34][17]= [1,  0,  0] :V[35][215]= [-1,  0,  0] :V[36][216]= [-1,  0,  0] :V[37][37]= [1,  0,  0] :V[38][38]= [1,  0,  0] :V[39][211]= [1,  0,  0] :V[40][212]= [1,  0,  0] :V[41][41]= [1,  0,  0] :V[42][42]= [1,  0,  0] :V[43][224]= [-1,  0,  0] :V[44][223]= [-1,  0,  0] :V[45][30]= [-1,  0,  0] :V[46][29]= [1,  0,  0] :V[47][47]= [1,  0,  0] :V[48][48]= [1,  0,  0] :V[49][205]= [-1,  0,  0] :V[50][206]= [-1,  0,  0] :V[51][4]= [-1,  0,  0] :V[52][3]= [-1,  0,  0] :V[53][250]= [1,  0,  0] :V[54][249]= [-1,  0,  0] :V[55][8]= [-1,  0,  0] :V[56][7]= [-1,  0,  0] :V[57][246]= [-1,  0,  0] :V[58][245]= [1,  0,  0] :V[59][59]= [1,  0,  0] :V[60][60]= [1,  0,  0] :V[61][193]= [-1,  0,  0] :V[62][194]= [-1,  0,  0] :V[63][112]= [-1,  0,  0] :V[64][111]= [-1,  0,  0] :V[65][142]= [1,  0,  0] :V[66][141]= [-1,  0,  0] :V[67][67]= [1,  0,  0] :V[68][68]= [1,  0,  0] :V[69][185]= [1,  0,  0] :V[70][186]= [1,  0,  0] :V[71][71]= [1,  0,  0] :V[72][72]= [1,  0,  0] :V[73][181]= [-1,  0,  0] :V[74][182]= [-1,  0,  0] :V[75][124]= [-1,  0,  0] :V[76][123]= [-1,  0,  0] :V[77][130]= [1,  0,  0] :V[78][129]= [-1,  0,  0] :V[79][171]= [1,  0,  0] :V[80][172]= [1,  0,  0] :V[81][81]= [1,  0,  0] :V[82][82]= [1,  0,  0] :V[83][152]= [1,  0,  0] :V[84][151]= [1,  0,  0] :V[85][102]= [1,  0,  0] :V[86][101]= [-1,  0,  0] :V[87][148]= [-1,  0,  0] :V[88][147]= [-1,  0,  0] :V[89][106]= [1,  0,  0] :V[90][105]= [-1,  0,  0] :V[91][159]= [1,  0,  0] :V[92][160]= [1,  0,  0] :V[93][93]= [1,  0,  0] :V[94][94]= [1,  0,  0] :V[95][155]= [-1,  0,  0] :V[96][156]= [-1,  0,  0] :V[97][97]= [1,  0,  0] :V[98][98]= [1,  0,  0] :V[99][168]= [1,  0,  0] :V[100][167]= [1,  0,  0] :V[101][86]= [-1,  0,  0] :V[102][85]= [1,  0,  0] :V[103][164]= [-1,  0,  0] :V[104][163]= [-1,  0,  0] :V[105][90]= [-1,  0,  0] :V[106][89]= [1,  0,  0] :V[107][143]= [-1,  0,  0] :V[108][144]= [-1,  0,  0] :V[109][109]= [1,  0,  0] :V[110][110]= [1,  0,  0] :V[111][64]= [-1,  0,  0] :V[112][63]= [-1,  0,  0] :V[113][190]= [1,  0,  0] :V[114][189]= [-1,  0,  0] :V[115][115]= [1,  0,  0] :V[116][116]= [1,  0,  0] :V[117][137]= [1,  0,  0] :V[118][138]= [1,  0,  0] :V[119][119]= [1,  0,  0] :V[120][120]= [1,  0,  0] :V[121][133]= [-1,  0,  0] :V[122][134]= [-1,  0,  0] :V[123][76]= [-1,  0,  0] :V[124][75]= [-1,  0,  0] :V[125][178]= [1,  0,  0] :V[126][177]= [-1,  0,  0] :V[127][176]= [-1,  0,  0] :V[128][175]= [-1,  0,  0] :V[129][78]= [-1,  0,  0] :V[130][77]= [1,  0,  0] :V[131][131]= [1,  0,  0] :V[132][132]= [1,  0,  0] :V[133][121]= [-1,  0,  0] :V[134][122]= [-1,  0,  0] :V[135][135]= [1,  0,  0] :V[136][136]= [1,  0,  0] :V[137][117]= [1,  0,  0] :V[138][118]= [1,  0,  0] :V[139][188]= [-1,  0,  0] :V[140][187]= [-1,  0,  0] :V[141][66]= [-1,  0,  0] :V[142][65]= [1,  0,  0] :V[143][107]= [-1,  0,  0] :V[144][108]= [-1,  0,  0] :V[145][145]= [1,  0,  0] :V[146][146]= [1,  0,  0] :V[147][88]= [-1,  0,  0] :V[148][87]= [-1,  0,  0] :V[149][166]= [1,  0,  0] :V[150][165]= [-1,  0,  0] :V[151][84]= [1,  0,  0] :V[152][83]= [1,  0,  0] :V[153][170]= [1,  0,  0] :V[154][169]= [-1,  0,  0] :V[155][95]= [-1,  0,  0] :V[156][96]= [-1,  0,  0] :V[157][157]= [1,  0,  0] :V[158][158]= [1,  0,  0] :V[159][91]= [1,  0,  0] :V[160][92]= [1,  0,  0] :V[161][161]= [1,  0,  0] :V[162][162]= [1,  0,  0] :V[163][104]= [-1,  0,  0] :V[164][103]= [-1,  0,  0] :V[165][150]= [-1,  0,  0] :V[166][149]= [1,  0,  0] :V[167][100]= [1,  0,  0] :V[168][99]= [1,  0,  0] :V[169][154]= [-1,  0,  0] :V[170][153]= [1,  0,  0] :V[171][79]= [1,  0,  0] :V[172][80]= [1,  0,  0] :V[173][173]= [1,  0,  0] :V[174][174]= [1,  0,  0] :V[175][128]= [-1,  0,  0] :V[176][127]= [-1,  0,  0] :V[177][126]= [-1,  0,  0] :V[178][125]= [1,  0,  0] :V[179][179]= [1,  0,  0] :V[180][180]= [1,  0,  0] :V[181][73]= [-1,  0,  0] :V[182][74]= [-1,  0,  0] :V[183][183]= [1,  0,  0] :V[184][184]= [1,  0,  0] :V[185][69]= [1,  0,  0] :V[186][70]= [1,  0,  0] :V[187][140]= [-1,  0,  0] :V[188][139]= [-1,  0,  0] :V[189][114]= [-1,  0,  0] :V[190][113]= [1,  0,  0] :V[191][191]= [1,  0,  0] :V[192][192]= [1,  0,  0] :V[193][61]= [-1,  0,  0] :V[194][62]= [-1,  0,  0] :V[195][244]= [-1,  0,  0] :V[196][243]= [-1,  0,  0] :V[197][10]= [1,  0,  0] :V[198][9]= [-1,  0,  0] :V[199][248]= [-1,  0,  0] :V[200][247]= [-1,  0,  0] :V[201][6]= [-1,  0,  0] :V[202][5]= [1,  0,  0] :V[203][203]= [1,  0,  0] :V[204][204]= [1,  0,  0] :V[205][49]= [-1,  0,  0] :V[206][50]= [-1,  0,  0] :V[207][28]= [-1,  0,  0] :V[208][27]= [-1,  0,  0] :V[209][226]= [1,  0,  0] :V[210][225]= [-1,  0,  0] :V[211][39]= [1,  0,  0] :V[212][40]= [1,  0,  0] :V[213][213]= [1,  0,  0] :V[214][214]= [1,  0,  0] :V[215][35]= [-1,  0,  0] :V[216][36]= [-1,  0,  0] :V[217][217]= [1,  0,  0] :V[218][218]= [1,  0,  0] :V[219][16]= [-1,  0,  0] :V[220][15]= [-1,  0,  0] :V[221][238]= [1,  0,  0] :V[222][237]= [-1,  0,  0] :V[223][44]= [-1,  0,  0] :V[224][43]= [-1,  0,  0] :V[225][210]= [-1,  0,  0] :V[226][209]= [1,  0,  0] :V[227][23]= [-1,  0,  0] :V[228][24]= [-1,  0,  0] :V[229][229]= [1,  0,  0] :V[230][230]= [1,  0,  0] :V[231][19]= [1,  0,  0] :V[232][20]= [1,  0,  0] :V[233][233]= [1,  0,  0] :V[234][234]= [1,  0,  0] :V[235][32]= [-1,  0,  0] :V[236][31]= [-1,  0,  0] :V[237][222]= [-1,  0,  0] :V[238][221]= [1,  0,  0] :V[239][239]= [1,  0,  0] :V[240][240]= [1,  0,  0] :V[241][13]= [-1,  0,  0] :V[242][14]= [-1,  0,  0] :V[243][196]= [-1,  0,  0] :V[244][195]= [-1,  0,  0] :V[245][58]= [1,  0,  0] :V[246][57]= [-1,  0,  0] :V[247][200]= [-1,  0,  0] :V[248][199]= [-1,  0,  0] :V[249][54]= [-1,  0,  0] :V[250][53]= [1,  0,  0] :V[251][251]= [1,  0,  0] :V[252][252]= [1,  0,  0] :V[253][1]= [-1,  0,  0] :V[254][2]= [-1,  0,  0] :
 Quitting other unitaries.
Stopping iterations at depth 6 

Execution time = 391.711705 